{
  "name": "webpack-typescript-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/marked": "0.0.28",
    "@types/node": "^7.0.5",
    "awesome-typescript-loader": "^3.0.7",
    "bulma": "^0.3.1",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "marked": "^0.3.6",
    "mathjax": "^2.7.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
